/**
 * Created by Виктория on 22.11.2016.
 */
public class SoftserveArr {
  //Алгоритм поиска среднеарфметического в одномерном массиве
  /* 1.Создание массива
        1.1 Объявление переменной-ссылки на массив(декларация) int[]arr
        1.2 Создание объекта массива(выделение памяти) arr=new int[10]
        1.3 Инициализация(присвоение начальных данных)
        1.4 Обработка(обращение к элементам)
      2. Объявление переменных avg sum n
      3.Создание цикла с перебором всех элементов массива для нахождения суммы всех элементов массива.
      4. Расчет среднего avg=сумма всех элементов/количество элементов
   */
  static void arrAvg(){
    int arr[]={25,28,31,26,33,30,32,24,30,32};
    double avg;
    int sum=0;
    int n=arr.length;
    for(int i=0;i<n;i++){
      sum +=arr[i];
    }
    avg=(double)sum/n;
    System.out.println("Среднеарифметическое в одномерном массиве="+avg);
  }
  /*Алгоритм поиска максимального элемента массива


   */
  static void arrMax(){
    int arr[]={25,28,31,26,33,30,32,24,30,32};
    int max=arr[0];
    for(int i=0;i<arr.length;i++){
      if(max<arr[i]){
        max=arr[i];
      }
    }
    System.out.println("Максимальное значение в массиве="+max);
  }
  public static void main(String[] args) {
    arrAvg();
    arrMax();
  }
}
